@import "./colors";
@import "./darkmode";
@import "./header";
@import "./navbar";

body, h1, article{
    margin: 0;
}

main{
    display: grid;
    grid-template-columns: 65vw 35vw;
    grid-auto-rows: 15vh 5vh 65vh 15vh;
    /* grid-gap: 1em; */
    justify-items: center;
    align-items: center;
}

nav{
    grid-column: 1/3;
}

nav, section, aside{
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

section{
    display: grid;
    grid-template-rows: 20% 80%;
}

footer{
    @extend header;
    font-size: 50px;
}




@media (max-width: 800px){
    main{
        display: grid;
        grid-template-columns: 75vw 25vw;
        grid-auto-rows: 10vh 5vh 75vh 10vh;
        /* grid-gap: 1em; */
        justify-items: center;
        align-items: center;
    }
}

